# GluonKonfigurator

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ff/pinneberg/gluonconfig/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ff/pinneberg/gluonconfig/app/: ConversionHelper.java  Core.java  ExpandableListAdapter.java  LocationService.java  MainActivity.java  SSHHelper.java  Settings.java  SettingsActivity.java
app/src/main/java/ff/pinneberg/gluonconfig/app/TreeView/: ChildNode.java  ChildNodeNoDetail.java  HeaderNode.java  SubHeaderNode.java
app/src/main/java/ff/pinneberg/gluonconfig/app/helper/: Utils.java
app/src/main/res/drawable/: clockwise_rotate.xml
app/src/main/res/layout/: activity_main.xml  add_hosts.xml  alertdialog_edit.xml  alertdialog_listview.xml  alertdialog_numberpicker.xml  childnode.xml  childnodenodetail.xml  headernode.xml  listgroup.xml  listitem.xml  subheadernode.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefrences.xml
