buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.1'
    }

}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ff.pinneberg.gluonconfig.app"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        //Android Lint does not know lambda
        abortOnError false
    }


        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.hierynomus:sshj:0.11.0'
    compile 'com.github.bmelnychuk:atv:1.2.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.madgag.spongycastle:prov:1.51.0.0'
}
