<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingStart="@dimen/abc_list_item_padding_horizontal_material"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.github.johnkil.print.PrintView
            android:layout_alignParentLeft="true"
            android:id="@+id/arrow_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconText="@string/ic_keyboard_arrow_down"
            app:iconColor="@color/text_gray"
            app:iconFont="fonts/material-icon-font.ttf"
            app:iconSize="20dp" />

    <TextView
            android:id="@+id/tree_nodeheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textSize="24dp"
            android:text="GroupHeader"
            android:layout_toRightOf="@+id/arrow_icon"
            android:textColor="#000000" />

</RelativeLayout>